{
  "compilerOptions": {
    /* Language and Output */
    "target": "ES2021",
    "module": "commonjs",
    "lib": ["ES2021"],
    "rootDir": "src",
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "removeComments": true,

    /* Strict Type-Checking — non-negotiable per SPEC.md §4 */
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictPropertyInitialization": false,
    "noFallthroughCasesInSwitch": false,

    /* Decorator Support — required for TypeORM + NestJS */
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,

    /* Module Resolution */
    "baseUrl": "./",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    /* Build Performance */
    "incremental": true
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist"]
}
